<a href="https://colab.research.google.com/github/sucheerarighthere/BasicProg_DataViz65/blob/main/Pandas_Dataframe.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

## Meta Data = data that describes data 
สิ่งที่ใช้อธิบายว่าตารางต้องการสื่ออะไรออกมา
## CSV = Comma Separated value
ใน notepad ถ้า , แปลว่าคอลลัมน์ต่อไป
\n อย่าเพิ่งกดเซฟในการเปิดโปรแกรม excel

##Pandas data frame



```
# มีการจัดรูปแบบเป็นโค้ด
```

#นำdataเข้า
- upload to colab
- link with ggdrive

# Upload to data colab

In [3]:
data0=pd.read_csv('/content/opendata_project.csv')
#สามารถอินพุทเหมือนวิธีต่างๆได้ เช่น แบบโปรแกรมR นำเข้า
#วิธีนี้ชั่วคราวเพราะมันต้องอัพโหลดเครื่องต่อเครื่อง ผ่านกกด ดีสุด

FileNotFoundError: ignored

In [4]:
data0.head()

NameError: ignored

# link with ggdrive
เพื่อความชัวร์รันตอนไหนก็มีไฟล์
วิธีเชื่อมก้คือ

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
data1=pd.read_csv('/content/drive/MyDrive/BPDV65/opendata_unittype.csv')
data1.head()

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...

In [7]:
data1.shape #แถวคูณหลัก ตามเมทริก rowsxcolumns

(42625, 27)

In [8]:
data1.head(10) #ถ้าใส่หลังวงเล็บจะแสดง10แถว เพราะddefault เป็น5

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
1,28777,unittype_10267,project_3543,บ้านแฝดสองชั้น Z-2,20000,Twin house,บ้านแฝด,40.0,150.0,2390000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-27 14:30:04,2022-01-27 14:22:55,baania,https://baania.com/th/project/เซน-บาย-ศิวาลัย-...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
4,38596,unittype_10290,project_3551,TH 3,3,Townhome,ทาวน์โฮม,NaN,182.0,2390000.0,...,1.0,1.0,NaN,NaN,2.0,NaN,2021-11-12 13:30:08,2021-02-03 12:12:54,baania,https://baania.com/th/project/เบล็สทาวน์-ศรีนค...
5,30766,unittype_8026,project_2694,Luciano Grand,1,Detached House,บ้าน,70.5,198.0,11700000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:43,2020-10-14 19:35:20,baania,https://baania.com/th/project/คาซ่า-แกรนด์-ตาก...
6,33193,unittype_23233,project_7531,อาคารพาณิชย์สามชั้น,4,Commercial,อาคารพาณิชย์,NaN,180.0,2990000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:46:42,2020-10-15 15:13:41,baania,https://baania.com/th/project/บ้านชมดาว-7531/อ...
7,1666,unittype_14501,project_5799,บ้านเดี่ยวสองชั้น Type A,1,Detached House,บ้าน,NaN,NaN,3300000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:36:59,2020-10-14 00:40:37,baania,https://baania.com/th/project/บ้านชัยพฤกษ์-บาง...
8,41823,6215b4a7a441d30014e1f02f,6215b1cfc1620300140bc087,บ้านเดี่ยวชั้นเดียว Type C,1,Detached House,บ้าน,NaN,80.0,990000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-02-23 12:00:12,2022-02-23 11:14:31,baania,https://baania.com/th/project/เฌอลินน์ดา-ซำสูง...
9,34458,unittype_34564,project_14884,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:45:13,2020-10-14 22:16:17,baania,https://baania.com/th/project/บ้านลีลาวดี-บ้าน...

#explore data

In [9]:
data1.describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,42625.000000,42625.000000,3747.000000,36999.000000,3.542800e+04,1780.000000,0.0,29709.000000,23520.000000,41144.000000,40658.000000,13670.000000,13044.000000,20454.000000,10026.000000,2068.000000,4108.000000,699.000000
mean,21313.000000,938.471859,44.413819,139.286943,5.569699e+06,2.465730,NaN,1.945572,1.844090,2.286263,2.528137,1.001902,1.010810,1.018138,1.053860,1.048356,1.054771,1.058655
std,12304.921949,4220.823322,21.502884,111.939963,1.117088e+07,1.512717,NaN,0.658217,0.759404,1.145901,1.158793,0.043572,0.106334,0.134549,0.262145,0.227696,0.269673,0.284749
min,1.000000,1.000000,1.000000,14.000000,1.000000e+05,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10657.000000,1.000000,23.000000,60.000000,1.950000e+06,1.000000,NaN,2.000000,1.000000,1.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21313.000000,2.000000,50.000000,125.000000,3.100000e+06,2.000000,NaN,2.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,31969.000000,3.000000,60.000000,179.000000,5.290000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42625.000000,20000.000000,335.000000,4350.000000,5.800000e+08,10.000000,NaN,9.000000,10.000000,11.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,5.000000,4.000000

```count```
คือ การนับว่าใน DataFrame นี้มีกี่แถว เช่น ไฟล์ที่เรา import เข้ามาเป็น dataset เกี่ยวกับเนินเขาในสก็อต ซึ่งมีหลายเนินเขามาก และเมื่อเราทำ DataFrame เราจะจัดเนินเขาแต่ละอันให้อยู่ในแถวของมันเอง โดยในที่นี้เรานับได้ 282 แถว หมายความว่า ใน DataFrame มีข้อมูลของเนินเขาจำนวน 282 ลูก

```mean```
คือ ค่าเฉลี่ย เป็นการนำค่าแต่ละค่าของจำนวนทั้งหมดมาบวกกันและหารด้วยจำนวนทั้งหมด เช่น นำความสูงของแต่ละเนินเขามาบวกกัน จากนั้นหารด้วยจำนวนเนินเขา (มีเนินเขาจำนวน 282 ลูก) เราก็จะได้ค่าเฉลี่ยความสูงของเนินเขา
```std```
คือ ค่า Standard Deviation (SD) หรือค่าเบี่ยงเบนมาตรฐาน ค่านี้มีความสำคัญโดยจะใช้บอกค่าเฉลี่ยของระยะห่างของข้อมูลแต่ละตัวจากค่าเฉลี่ย โดยจะเปรียบเทียบกับค่า mean หรือค่าเฉลี่ยร่วมด้วย หากค่า std ต่ำ แปลว่า ค่าของข้อมูลแต่ละตัวไม่ต่างกันมาก หากค่า std สูง แปลว่า ค่าของข้อมูลแต่ละตัวมีความต่างกันมาก มีการกระจายของข้อมูลสูง
```min```
คือ จำนวนที่มีค่าน้อยที่สุดในคอลัมน์นั้น
```ค่าเปอร์เซ็นไทล์```
จะเห็นว่าสถิติที่ได้แยกเปอร์เซ็นไทล์ออกเป็น 25% 50% และ 75% ตามค่า default
```max```
คือ จำนวนที่มีค่ามากที่สุดในคอมลัมน์นั้น

#อธิบายหัวคอลลัมน์ จากลิงก์
[ข้อความลิงก์](https://gobestimate.com/data-detail/Residental-Unittype-Data)

Nan = Not a number

#ชี้ค่าในตาราง

In [10]:
data1['propertytype_name_en'][42619] #วิธีเจาะจงค่าตาราง เลือกจาก count row

'Detached House'

In [11]:
data1['propertytype_name_en']

0                 Condo
1            Twin house
2                 Condo
3                 Condo
4              Townhome
              ...
42620    Detached House
42621    Detached House
42622          Townhome
42623    Detached House
42624    Detached House
Name: propertytype_name_en, Length: 42625, dtype: object

In [12]:
data1.iloc[42619,5] #รันแถวก่อนคอลลัมน์ numpy arrey ใส่ index ชี้ ติดลบได้ปกติ

'Detached House'

In [13]:
data1.iloc[-6,5] #ติดลบคือนับจากท้ายตาราง

'Detached House'

In [14]:
#พอเป็น numpyเลย slice ได้

#table slicing
[ข้อความลิงก์](https://devjourneys.com/2020/10/13/%E0%B8%81%E0%B8%B2%E0%B8%A3-slicing-arrays-%E0%B9%83%E0%B8%99-python/)

เราสามารถเฉือนตาราง ตัดตารางให้เหลือเท่าที่เราต้องการ แต่ที่การเฉือนตารางไม่ได้ช่วยในการตอบคำถามอะไรมากมาย ถ้าต้องการเรื่องราวที่เป็นคอนโดเท่านั้น แต่ยังไงเราก็ต้องมานับ คอลลัมน์ นับแถว ตามที่ตารางมีให้อยู่ดี

```iloc```

In [15]:
data1.iloc[-20:,7:10]

       area_total_min_wa  area_usable_min   price_min
42605                NaN              NaN   1300000.0
42606                NaN            349.0  18000000.0
42607                NaN             71.0  17000000.0
42608                NaN              NaN         NaN
42609                NaN              NaN         NaN
42610                NaN            250.0   5990000.0
42611                NaN              NaN         NaN
42612                NaN            154.0   4800000.0
42613               50.0            105.0   1900000.0
42614                NaN            142.1   4880000.0
42615                NaN             60.0   3500000.0
42616                NaN            200.0         NaN
42617                NaN              NaN         NaN
42618                NaN            130.0  36500000.0
42619                NaN            353.0  23590000.0
42620                NaN            157.0         NaN
42621                NaN            223.0   7490000.0
42622                NaN            133.0         NaN
42623                NaN            180.0   3200000.0
42624                NaN            170.0   3790000.0

In [16]:
#ถ้าจารย์ต้องการข้อมูลของคอนโด
data1[data1['propertytype_name_en']=='Condo']

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
0,27501,unittype_9565,project_2446,2 Bedroom,2,Condo,คอนโด,NaN,37.3,2500000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-19 18:00:09,2021-11-19 17:44:45,baania,https://baania.com/th/project/เฟ-ลิค-คอนโด-ลาด...
2,28865,unittype_471,project_143,1 Bedroom Type B,2,Condo,คอนโด,NaN,28.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 15:00:10,2022-01-14 14:40:04,baania,https://baania.com/th/project/วันพลัส-นายน์ทีน...
3,24988,unittype_19506,project_7766,Studio Floor 1-2,2,Condo,คอนโด,NaN,27.0,170000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:40:59,2020-10-14 01:06:48,baania,https://baania.com/th/project/บ้านสวนชมน้ำ-776...
10,5238,unittype_15162,project_4107,Studio Floor 5-8,2,Condo,คอนโด,NaN,30.0,1116000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:21:06,2020-10-14 00:58:44,baania,https://baania.com/th/project/ซิตี้โฮม-รัตนาธิ...
14,29911,unittype_25780,project_10313,1 Bedroom,2,Condo,คอนโด,NaN,50.0,1700000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:22:11,2020-10-14 01:09:03,baania,https://baania.com/th/project/พัทยา-เดล-เรย์-1...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42590,23548,unittype_15279,project_3976,1 Bedroom Tower 1 Floor 5-6,2,Condo,คอนโด,NaN,33.0,989000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:01,2020-10-14 00:58:25,baania,https://baania.com/th/project/เดอะ-สตาร์-คอนโด...
42602,39384,unittype_3476,project_812,2 Bedroom Type A,2,Condo,คอนโด,NaN,94.0,6345000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2022-01-14 11:00:11,2022-01-14 10:32:44,baania,https://baania.com/th/project/เดอะ-ยูนีค-คอนโด...
42604,1058,unittype_7949,project_2641,Typical 1 Bedroom,2,Condo,คอนโด,NaN,34.0,3120000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:25:14,2020-10-27 15:03:40,baania,https://baania.com/th/project/ศุภาลัย-ไลท์-รัช...
42607,13546,unittype_40152,project_17505,2 Bedroom,2,Condo,คอนโด,NaN,71.0,17000000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:23:03,2020-10-14 20:30:43,baania,https://baania.com/th/project/เดอะ-ไลน์-สาทร-1...
42615,36172,unittype_34140,project_14663,2 Bedroom,2,Condo,คอนโด,NaN,60.0,3500000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,2022-02-28 15:30:05,2022-02-28 14:43:35,baania,https://baania.com/th/project/พลัส-คอนโด-โคราช...

In [17]:
[data1['propertytype_name_en']=='Condo'] #ใส่ฟันหนูเพราะค่าที่ต้องการเป็ฯตัวอักษรภาษาอังกฤษ
#ค่าในตารางถ้าเท่ากับคอนโดก็จะให้เป็น true ถ้าไม่ใช่ false

[0         True
 1        False
 2         True
 3         True
 4        False
          ...
 42620    False
 42621    False
 42622    False
 42623    False
 42624    False
 Name: propertytype_name_en, Length: 42625, dtype: bool]

In [18]:
#อยากได้บ้านที่ราคาเกิน10ล้านมีเท่าไหร่
data1[data1['price_min']>10000000]
#ค่าในตารางถ้าเท่ากับคอนโดก็จะให้เป็น true false

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
5,30766,unittype_8026,project_2694,Luciano Grand,1,Detached House,บ้าน,70.5,198.0,11700000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:22:43,2020-10-14 19:35:20,baania,https://baania.com/th/project/คาซ่า-แกรนด์-ตาก...
11,2452,unittype_8521,project_2906,New Villa Valdivia,1,Detached House,บ้าน,NaN,441.0,36900000.0,...,1.0,1.0,1.0,1.0,NaN,NaN,2021-11-12 13:22:43,2020-10-14 19:35:47,baania,https://baania.com/th/project/แกรนด์-บางกอก-บู...
31,17879,5f682d5d0499a4001b30c305,5f6472855bdc5300198eb80a,2BR Duplex,2,Condo,คอนโด,NaN,293.0,34222500.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:26:37,2020-12-25 11:27:21,baania,https://baania.com/th/project/ไบรท์-ภูเก็ต-5f6...
35,6309,unittype_3461,project_754,Type C,1,Detached House,บ้าน,NaN,390.0,11000000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2020-12-04 10:44:19,2020-10-14 21:21:23,baania,https://baania.com/th/project/บ้านล้านนาธารา-เ...
37,26913,unittype_23137,project_9231,4 Bedroom,2,Condo,คอนโด,NaN,305.0,24000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:21:59,2020-10-14 01:08:28,baania,https://baania.com/th/project/บางกอก-การ์เด้น-...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42576,35213,unittype_22962,project_8609,Manhattan,1,Detached House,บ้าน,NaN,465.0,28900000.0,...,NaN,2.0,2.0,1.0,NaN,NaN,2021-11-12 13:33:58,2021-10-03 15:21:58,baania,https://baania.com/th/project/เดอะ-เจนทริ-สุขุ...
42606,24384,unittype_14126,project_5602,ทาวน์โฮมสามชั้น,3,Townhome,ทาวน์โฮม,NaN,349.0,18000000.0,...,1.0,2.0,NaN,NaN,NaN,NaN,2020-12-04 10:45:58,2020-10-14 22:59:34,baania,https://baania.com/th/project/เดอะ-ซีนีธ-5602/...
42607,13546,unittype_40152,project_17505,2 Bedroom,2,Condo,คอนโด,NaN,71.0,17000000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:23:03,2020-10-14 20:30:43,baania,https://baania.com/th/project/เดอะ-ไลน์-สาทร-1...
42618,22299,unittype_13674,project_5356,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,130.0,36500000.0,...,NaN,NaN,1.0,NaN,NaN,NaN,2020-12-04 10:38:03,2020-10-14 00:47:50,baania,https://baania.com/th/project/บ้านศุธาวัลย์-53...
42619,11944,unittype_34884,project_15005,Ametrine,1,Detached House,บ้าน,NaN,353.0,23590000.0,...,1.0,1.0,1.0,1.0,1.0,NaN,2022-06-03 01:00:11,2022-06-03 00:51:19,baania,https://baania.com/th/project/เศรษฐสิริ-แจ้งวั...

In [19]:
#เราสามารถใช้ร่วมกับ .describe
data1[data1['price_min']>10000000].describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,3481.000000,3481.000000,304.000000,3354.000000,3.481000e+03,138.000000,0.0,2149.000000,1784.000000,3420.000000,3411.000000,1570.000000,1236.000000,1897.000000,1396.000000,989.000000,497.000000,83.000000
mean,21066.205401,215.859523,52.622796,286.948606,2.577675e+07,4.536232,NaN,2.346208,2.867152,3.687427,3.357666,1.007006,1.046926,1.061676,1.169054,1.070779,1.108652,1.120482
std,12478.117102,2035.944151,31.406177,185.081647,2.789259e+07,2.015123,NaN,0.816617,1.284865,1.458689,1.101538,0.083437,0.222751,0.247118,0.473001,0.275603,0.411853,0.424769
min,1.000000,1.000000,1.000000,30.000000,1.003000e+07,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9796.000000,1.000000,30.000000,155.000000,1.300000e+07,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21525.000000,1.000000,51.400000,265.000000,1.700000e+07,4.000000,NaN,2.000000,3.000000,4.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,32420.000000,2.000000,72.625000,362.750000,2.790200e+07,5.750000,NaN,3.000000,3.000000,5.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42620.000000,20000.000000,335.000000,2548.000000,5.800000e+08,10.000000,NaN,7.000000,10.000000,10.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,4.000000,4.000000

In [20]:
#หาพื้นที่
data1[data1['price_min']>10000000].describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,3481.000000,3481.000000,304.000000,3354.000000,3.481000e+03,138.000000,0.0,2149.000000,1784.000000,3420.000000,3411.000000,1570.000000,1236.000000,1897.000000,1396.000000,989.000000,497.000000,83.000000
mean,21066.205401,215.859523,52.622796,286.948606,2.577675e+07,4.536232,NaN,2.346208,2.867152,3.687427,3.357666,1.007006,1.046926,1.061676,1.169054,1.070779,1.108652,1.120482
std,12478.117102,2035.944151,31.406177,185.081647,2.789259e+07,2.015123,NaN,0.816617,1.284865,1.458689,1.101538,0.083437,0.222751,0.247118,0.473001,0.275603,0.411853,0.424769
min,1.000000,1.000000,1.000000,30.000000,1.003000e+07,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,9796.000000,1.000000,30.000000,155.000000,1.300000e+07,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21525.000000,1.000000,51.400000,265.000000,1.700000e+07,4.000000,NaN,2.000000,3.000000,4.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,32420.000000,2.000000,72.625000,362.750000,2.790200e+07,5.750000,NaN,3.000000,3.000000,5.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42620.000000,20000.000000,335.000000,2548.000000,5.800000e+08,10.000000,NaN,7.000000,10.000000,10.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,4.000000,4.000000

#Quiz 4
1. ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท
2. พื้นที่ของ และ จำนวนห้องนอนของบ้านที่แพงที่สุด
3. จำนวนที่จอดรถและห้องน้ำของบ้านที่ถูกที่สุด
4. ชนิดของบ้านที่แพงที่สุด
5. บ้านชนิดไหนมีปริมาณมากที่สุด

In [21]:
#ข้อ1
sum = 0 
N = 0
for a in data1['price_min']:
  if a >= 3000000 and a <= 5000000:
    sum+=a
    N+=1
    mean = sum/N

In [22]:
print(f'ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท คือ {mean}')

ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท คือ 3922594.017891088

In [23]:
#2 พื้นที่ของ และ จำนวนห้องนอนของบ้านที่แพงที่สุด

In [24]:
data1['area_total_min_wa'].max()

335.0

In [25]:
data1['count_room_bed'].max()

10.0

In [26]:
#3. จำนวนที่จอดรถและห้องน้ำของบ้านที่ถูกที่สุด
data1['count_parking'].min()

1.0

#เฉลยตามเพื่อนกับอาจารย์

In [27]:
#1
data1[(data1["price_min"]>3000000)&(data1["price_min"]<5000000)].describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,8433.000000,8433.000000,1011.000000,7723.000000,8.433000e+03,387.000000,0.0,6526.000000,5305.000000,8247.000000,8120.000000,3131.000000,3068.000000,4531.000000,1871.000000,138.000000,1172.000000,157.000000
mean,21117.962528,1291.864698,46.622888,138.730280,3.928111e+06,2.666667,NaN,2.136531,1.883318,2.414454,2.739901,1.001278,1.005541,1.016553,1.028327,1.036232,1.038396,1.108280
std,12334.267520,4912.977037,18.512287,66.391354,5.507601e+05,1.128987,NaN,0.575003,0.494459,0.913251,0.983963,0.035726,0.074244,0.127602,0.172274,0.223098,0.196624,0.401593
min,2.000000,1.000000,2.000000,20.100000,3.002000e+06,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10015.000000,1.000000,29.650000,97.000000,3.490000e+06,2.000000,NaN,2.000000,2.000000,2.000000,2.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21818.000000,2.000000,50.000000,145.000000,3.890000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,32145.000000,3.000000,60.000000,178.000000,4.390000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42617.000000,20000.000000,99.000000,896.000000,4.999000e+06,7.000000,NaN,4.000000,10.000000,9.000000,10.000000,2.000000,2.000000,2.000000,3.000000,3.000000,3.000000,3.000000

In [28]:
print(f'ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท คือ {3.928111e+06	} บาท')

ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท คือ 3928111.0 บาท

In [29]:
#2อันนี้ผิดเพราะ เลือกเลขที่มากที่สุดในคอลลัมน์นั้นๆ
data1[data1['propertytype_name_en']=='Detached House'].describe()

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,17670.000000,17670.0,2436.000000,14652.000000,1.397600e+04,806.000000,0.0,17418.000000,14742.000000,17012.000000,16896.000000,6916.000000,7859.000000,10094.000000,3945.000000,1849.000000,2818.000000,259.000000
mean,21332.680872,1.0,55.199080,199.252515,6.674175e+06,2.971464,NaN,1.748077,1.990503,2.829650,3.216501,1.002169,1.013997,1.028730,1.110520,1.050297,1.049326,1.030888
std,12276.498246,0.0,18.355487,117.514606,1.066470e+07,1.727506,NaN,0.507313,0.751123,1.079692,0.730838,0.046524,0.118562,0.168237,0.367207,0.232996,0.251473,0.173349
min,1.000000,1.0,1.000000,14.000000,1.500000e+05,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10801.250000,1.0,50.000000,136.000000,2.690000e+06,2.000000,NaN,1.000000,2.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,20456.500000,1.0,55.000000,171.000000,4.000000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,32363.750000,1.0,63.400000,225.000000,6.500000e+06,4.000000,NaN,2.000000,2.000000,3.000000,4.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42625.000000,1.0,335.000000,3175.000000,2.850000e+08,10.000000,NaN,7.000000,10.000000,10.000000,10.000000,2.000000,3.000000,3.000000,5.000000,4.000000,4.000000,2.000000

In [30]:
#2 กลุ่มแนนขิม หาราคาบ้านที่แพงที่สุดก่อน
data1['price_min'].max()

580000000.0

In [31]:
data1[data1['price_min']==580000000].describe() #ดูว่าบ้านที่ราคาสูงสุด มีห้องเท่าไหร่ ยังไง

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,1.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,8629.0,2.0,NaN,1182.0,580000000.0,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,8629.0,2.0,NaN,1182.0,580000000.0,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,8629.0,2.0,NaN,1182.0,580000000.0,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,8629.0,2.0,NaN,1182.0,580000000.0,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,8629.0,2.0,NaN,1182.0,580000000.0,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,8629.0,2.0,NaN,1182.0,580000000.0,NaN,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 1 ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท

In [32]:
data1[(data1['price_min']>=3000000) & (data1['price_min']<=5000000)]
#เลือกข้อมูลทีมีค่าข้อมูลตามที่กำหนด ให้แสดงเฉพาะค่าที่เราเลือก

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
7,1666,unittype_14501,project_5799,บ้านเดี่ยวสองชั้น Type A,1,Detached House,บ้าน,NaN,NaN,3300000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2020-12-04 10:36:59,2020-10-14 00:40:37,baania,https://baania.com/th/project/บ้านชัยพฤกษ์-บาง...
17,6700,unittype_20615,project_8068,2 Bedroom (ขายแล้ว),2,Condo,คอนโด,NaN,57.0,4008000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:31:06,2021-03-18 16:04:05,baania,https://baania.com/th/project/ศุภาลัย-ซิตี้-รี...
20,639,unittype_17266,project_6901,บ้านเดี่ยวสองชั้น Type A,1,Detached House,บ้าน,NaN,NaN,3500000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2020-12-04 10:37:10,2020-10-14 00:41:49,baania,https://baania.com/th/project/บ้านมณีรินทร์-พา...
26,26382,unittype_9188,project_3143,2 Bedroom,2,Condo,คอนโด,NaN,51.0,3500000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:30:25,2021-02-18 10:34:04,baania,https://baania.com/th/project/ปาร์ค-พุทธบูชา-4...
28,27995,unittype_20402,project_8002,1 Bedroom,2,Condo,คอนโด,NaN,33.0,3100000.0,...,NaN,1.0,1.0,NaN,NaN,NaN,2021-11-12 13:21:51,2020-10-14 01:07:36,baania,https://baania.com/th/project/สุพรีม-คอนโด-ราช...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42612,26418,unittype_10729,project_3704,Elegant,1,Detached House,บ้าน,NaN,154.0,4800000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:29:01,2021-01-22 17:23:32,baania,https://baania.com/th/project/นีโอ-การ์เด้นท์-...
42614,41022,617fc61e551dd10015a6933e,617fc4d3f62011001350de55,ทาวน์โฮมสามชั้น,3,Townhome,ทาวน์โฮม,NaN,142.1,4880000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:34:18,2021-11-02 09:42:40,baania,https://baania.com/th/project/บ้านกลางเมือง-สุ...
42615,36172,unittype_34140,project_14663,2 Bedroom,2,Condo,คอนโด,NaN,60.0,3500000.0,...,1.0,NaN,NaN,NaN,NaN,NaN,2022-02-28 15:30:05,2022-02-28 14:43:35,baania,https://baania.com/th/project/พลัส-คอนโด-โคราช...
42623,9333,unittype_37375,project_16389,บ้านเดี่ยวชั้นเดียว,1,Detached House,บ้าน,NaN,180.0,3200000.0,...,NaN,1.0,NaN,NaN,NaN,NaN,2020-12-04 10:42:26,2020-10-14 19:30:46,baania,https://baania.com/th/project/ณรงค์กิจ-รามอินท...
42624,780,unittype_17011,project_6762,บ้านธารา,1,Detached House,บ้าน,NaN,170.0,3790000.0,...,1.0,1.0,NaN,NaN,NaN,NaN,2021-11-12 13:19:43,2020-10-14 00:41:39,baania,https://baania.com/th/project/วราสิริ-รังสิต-ด...

In [33]:
data1[(data1['price_min']>=3000000) & (data1['price_min']<=5000000)].describe()
#เอาค่าที่เราเลือกมาทำ describe() เพื่อแสดงเป็นคอลลัมน์ แล้วเลือกคอลลัมน์ที่สนใจ เช่น area_usable_min

,row_number,propertytype_id,area_total_min_wa,area_usable_min,price_min,count_airconditioner,count_elevator,count_floor_internal,count_parking,count_room_bath,count_room_bed,count_room_dinning,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility
count,8943.000000,8943.000000,1066.000000,8148.000000,8.943000e+03,418.000000,0.0,6917.000000,5602.000000,8749.000000,8604.000000,3290.00000,3239.000000,4791.000000,1963.000000,150.000000,1223.000000,161.000000
mean,21153.925976,1285.383987,46.709559,138.785306,3.922594e+06,2.653110,NaN,2.132716,1.877722,2.406904,2.736634,1.00152,1.005557,1.016489,1.028018,1.033333,1.038430,1.105590
std,12338.077057,4901.447720,18.555223,66.760066,5.847665e+05,1.128124,NaN,0.577204,0.497313,0.915960,0.986672,0.03896,0.074351,0.127361,0.171131,0.214153,0.200641,0.396902
min,2.000000,1.000000,2.000000,20.100000,3.000000e+06,1.000000,NaN,0.000000,1.000000,0.000000,0.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,10042.500000,1.000000,30.000000,96.000000,3.450000e+06,2.000000,NaN,2.000000,2.000000,2.000000,2.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
50%,21864.000000,2.000000,50.000000,145.000000,3.880000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
75%,32198.000000,3.000000,60.000000,178.000000,4.400000e+06,3.000000,NaN,2.000000,2.000000,3.000000,3.000000,1.00000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000
max,42617.000000,20000.000000,99.000000,896.000000,5.000000e+06,7.000000,NaN,4.000000,10.000000,9.000000,10.000000,2.00000,2.000000,2.000000,3.000000,3.000000,3.000000,3.000000

In [34]:
price_mean = data1[(data1['price_min']>=3000000) & (data1['price_min']<=5000000)]['price_min'].mean()

In [35]:
print(f'ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท คือ {int(price_mean):,}')

ราคาเฉลี่ยของบ้านที่มีราคาระหว่าง 3-5 ล้านบาท คือ 3,922,594

## 2 พื้นที่ และ จำนวนห้องนอนของบ้านที่แพงที่สุด

In [36]:
#เราต้องการข้อมูลของบ้านที่แพงที่สุด
data1['price_min'].max()

580000000.0

In [37]:
data1[data1['price_min']==data1['price_min'].max()]

,row_number,unittype_id,project_id,name_th,propertytype_id,propertytype_name_en,propertytype_name_th,area_total_min_wa,area_usable_min,price_min,...,count_room_guest,count_room_kitchen,count_room_living,count_room_maid,count_room_storage,count_room_utility,date_created,date_updated,source,url_unittype
33122,8629,unittype_37324,project_16305,Penthouse,2,Condo,คอนโด,NaN,1182.0,580000000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,2021-11-12 13:20:31,2020-10-14 00:55:50,baania,https://baania.com/th/project/เดอะ-สุโขทัย-เรส...

In [39]:
data1[data1['price_min']==data1['price_min'].max()][['propertytype_name_en','area_usable_min','count_room_bed','price_min']]
#อันนี้คือการเลือกมาเฉพาะคอลลัมน์ที่สนใจ propertytype_name_en area_useable_min count_room_bed price_min

      propertytype_name_en  area_usable_min  count_room_bed    price_min
33122                Condo           1182.0             3.0  580000000.0

## 3. จำนวนที่จอดรถและห้องน้ำของบ้านที่ถูกที่สุด

In [44]:
data1[data1['price_min']==data1['price_min'].min()][
    ['propertytype_name_en',
     'count_room_bath',
     'count_parking',
     'price_min']]
     #เลือกคอลลัมน์ ที่สนใจ เลือก rowที่สนใจ นั่นคือ min ถัดมาก็เลือกเฉพาะที่ที่สนใจนั่นคือ propertytype_name_en	count_room_bath	count_parking	price_min

      propertytype_name_en  count_room_bath  count_parking  price_min
8640                 Condo              1.0            NaN   100000.0
11019                Condo              1.0            NaN   100000.0
17941                Condo              1.0            NaN   100000.0
30364                Condo              1.0            NaN   100000.0

## 4. ชนิดของบ้านที่แพงที่สุด

In [45]:
data1[data1['price_min']==data1['price_min'].max()][['propertytype_name_en','price_min']]

      propertytype_name_en    price_min
33122                Condo  580000000.0

## 5. บ้านชนิดไหนมีปริมาณมากที่สุด

In [46]:
data1['propertytype_name_en'].describe()

count              42625
unique                11
top       Detached House
freq               17670
Name: propertytype_name_en, dtype: object

# Eye balling data

#blogplot
![f6c2613cb98b77b9baa6ce96ecc31714.png]()

In [46]:
from matplotlib import pyplot as plt